<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <l:layout xmlns:plugin="/hudson/plugins/javancss/tags" css="/plugin/javancss/css/style.css" norefresh="true">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
              
      <l:main-panel>
		<h1>${%Dependency Analysis Report}</h1>
test
		<j:forEach var="module" items="${it.buildResult.modules}">
			Display : ${module.displayName}
			Name : ${module.moduleName}
		</j:forEach>

	  </l:main-panel>
      
	  </l:layout>
</j:jelly>