<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <l:layout xmlns:plugin="/hudson/plugins/javancss/tags" css="/plugin/javancss/css/style.css" norefresh="true">
        <st:include it="${it.build}" page="sidepanel.jelly"/>
              
      <l:main-panel>
		<h1>${%Dependency Analysis Report}</h1>

		<j:forEach var="module" items="${it.buildResult.modules}">
			<j:if test="${module.unusedDependenciesCount > 0 or module.undeclaredDependenciesCount > 0}">
					<h2>
						${module.displayName} (${module.moduleName}) 
					</h2>
					
					<j:if test="${module.unusedDependenciesCount > 0}">
						<table class="pane">	
							<tr>
								<td class="pane-header">${%Unused dependencies}</td>
							</tr>
						
							<j:forEach var="dependency" items="${module.unusedDependencies}">
								<tr class="pane">
									<td class="pane">${dependency}</td>
								</tr>
							</j:forEach>
						</table> 
					</j:if>

					<j:if test="${module.undeclaredDependenciesCount > 0}">
						<table class="pane">
							<tr>
								<td class="pane-header">${%Undeclared used dependencies}</td>
							</tr>
						
							<j:forEach var="dependency" items="${module.undeclaredDependencies}">
								<tr>
									<td class="pane">${dependency}</td>
								</tr>
							</j:forEach>
						</table> 
					</j:if>
			</j:if>
		</j:forEach>

	  </l:main-panel>
      
	  </l:layout>
</j:jelly>