<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler"
	xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson"
	xmlns:f="/lib/form" xmlns:i="jelly:fmt">

    <l:layout xmlns:plugin="/hudson/plugins/javancss/tags" css="/plugin/javancss/css/style.css" norefresh="true">
        <st:include it="${it.build}" page="sidepanel.jelly"/>

      <l:main-panel>
		<h1>${%Dependency Analysis Report}</h1>

		<j:forEach var="module" items="${it.buildResult.modules}">
			<j:if test="${module.unusedDependenciesCount > 0 or module.undeclaredDependenciesCount > 0}">
					<h2>
						${module.displayName} (${module.moduleName})
					</h2>

					<j:if test="${module.unusedDependenciesCount > 0}">
						<table class="pane">
							<tr>
								<td class="pane-header" colspan="5">${%Unused dependencies}</td>
							</tr>

							<tr>
								<th class="pane" width="20%">${%Dependency GroupId}</th>
								<th class="pane" width="20%">${%Dependency Artifact}</th>
								<th class="pane" width="20%">${%Dependency Type}</th>
								<th class="pane" width="20%">${%Dependency Version}</th>
								<th class="pane" width="20%">${%Dependency Scope}</th>
							</tr>
							<j:forEach var="dependency" items="${module.unusedDependencies}">
								<tr class="pane">
									<td class="pane" width="20%">${dependency.groupId}</td>
									<td class="pane" width="20%">${dependency.artifact}</td>
									<td class="pane" width="20%">${dependency.type}</td>
									<td class="pane" width="20%">${dependency.version}</td>
									<td class="pane" width="20%">${dependency.scope}</td>
								</tr>
							</j:forEach>
						</table>
					</j:if>

					<j:if test="${module.undeclaredDependenciesCount > 0}">
						<table class="pane">
							<tr>
								<td class="pane-header" colspan="5">${%Undeclared used dependencies}</td>
							</tr>

							<tr>
								<th class="pane" width="20%">${%Dependency GroupId}</th>
								<th class="pane" width="20%">${%Dependency Artifact}</th>
								<th class="pane" width="20%">${%Dependency Type}</th>
								<th class="pane" width="20%">${%Dependency Version}</th>
								<th class="pane" width="20%">${%Dependency Scope}</th>
							</tr>
							<j:forEach var="dependency" items="${module.undeclaredDependencies}">
								<tr>
									<td class="pane" width="20%">${dependency.groupId}</td>
									<td class="pane" width="20%">${dependency.artifact}</td>
									<td class="pane" width="20%">${dependency.type}</td>
									<td class="pane" width="20%">${dependency.version}</td>
									<td class="pane" width="20%">${dependency.scope}</td>
								</tr>
							</j:forEach>
						</table>
					</j:if>
			</j:if>
		</j:forEach>

	  </l:main-panel>

	  </l:layout>
</j:jelly>