# dependency-analyzer-plugin

./: README  pom.xml  project.config
src/main/java/hudson/plugins/dependencyanalyzer/: Const.java  DependencyAnalyzerPublisher.java  DependencyAnalyzerPublisherAction.java  DependencyAnalyzerPublisherDescriptor.java  DependencyAnalyzerResultBuilder.java  PluginImpl.java
src/main/java/hudson/plugins/dependencyanalyzer/parser/: BuildLogFileParser.java  DependencyAnalysisParser.java
src/main/java/hudson/plugins/dependencyanalyzer/persistence/: BuildResultSerializer.java
src/main/java/hudson/plugins/dependencyanalyzer/result/: BuildResult.java  Dependency.java  DependencyProblemType.java  DependencyTransformer.java  DisplayBuildResult.java  DisplayModuleResult.java  ModuleResult.java  ModuleResultTransformer.java
src/main/resources/: index.jelly
src/main/resources/hudson/plugins/dependencyanalyzer/: Messages.properties  Messages_fr.properties
src/main/resources/hudson/plugins/dependencyanalyzer/DependencyAnalyzerPublisher/: config.jelly
src/main/resources/hudson/plugins/dependencyanalyzer/DependencyAnalyzerPublisherAction/: index.jelly  index_fr.properties
src/test/java/hudson/plugins/dependencyanalyzer/parser/: AbstractParserTest.java  AbstractParserTestUtils.java  BuildLogFileParserTest.java  DependencyAnalysisParserTest.java
src/test/java/hudson/plugins/dependencyanalyzer/persistence/: BuildResultSerializerTest.java
src/test/resources/: dependency_analyze_section_1  dependency_analyze_section_1_color  log_build_with_dependency_analyze  log_build_with_dependency_analyze_color  log_build_with_dependency_analyze_only  log_build_with_dependency_analyze_only_color  log_build_with_dependency_analyze_with_execution_id  log_build_with_dependency_analyze_with_execution_id_color  log_build_with_empty_dependency_analyze  log_build_with_empty_dependency_analyze_color  log_build_with_empty_dependency_analyze_with_execution_id  log_build_with_empty_dependency_analyze_with_execution_id_color  log_build_without_dependency_analyze
