<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.jvnet.hudson.plugins</groupId>
		<artifactId>plugin</artifactId>
		<version>1.377</version>
		<relativePath>..</relativePath>
	</parent>
	<groupId>org.jvnet.hudson.plugins</groupId>
	<artifactId>dependencyanalyzer</artifactId>
	<name>Jenkins Dependency Analyzer Plugin</name>
	<packaging>hpi</packaging>
	<version>0.6</version>
	<url>http://wiki.jenkins-ci.org/display/JENKINS/Dependency+Analyzer+Plugin</url>
	<developers>
	   <developer>
	      <id>vsellier</id>
	      <name>Vincent Sellier</name>
	   </developer>
	</developers>

	<dependencies>
	   <dependency>
	   	   <groupId>org.jvnet.hudson.main</groupId>
		   <artifactId>maven-plugin</artifactId>
		   <version>${project.parent.version}</version>
	   </dependency>
	</dependencies>

	<!-- artifactId doesn't match plugin directory -->
	<scm>
	  <connection>scm:svn:https://svn.jenkins-ci.org/tags/dependencyanalyzer-0.6</connection>
	  <developerConnection>scm:svn:https://svn.jenkins-ci.org/tags/dependencyanalyzer-0.6</developerConnection>
	  <url>https://svn.jenkins-ci.org/tags/dependencyanalyzer-0.6</url>
	</scm>
</project>
